# Example ntp.conf file for use on a payload computer 
# This file sets up the minimum configuration to get 
# clock updates from the internal control computer 

driftfile /var/lib/ntp/ntp.drift

# Leap seconds definition provided by tzdata
leapfile /usr/share/zoneinfo/leap-seconds.list

# Enable this if you want statistics to be logged
statsdir /var/log/ntpstats/
statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable

# Local users may interrogate the ntp server more closely
restrict 127.0.0.1
restrict ::1

# Needed for adding pool entries
restrict source notrap nomodify noquery

# For receiving broadcast from Digit
disable auth
broadcastclient 10.10.1.1
